---
layout: default
---

<div class="header">
  Shiba Inu Memecoin and DEX<br>
  Reborn on Pulse Chain
</div>

<div class="subheader">
  A new meme coin and <u>buy and burn dex</u> on Pulsechain. Better pumpamentals<br>
  than PulseDoge, Doge or the original Shiba Inu. <br>
  Burns Hex & PINU
</div>

 <div class="action_buttons">
   <button onclick="claimToken()" class="connect-btn-lg">Claim Airdrop</button>
   <button class="mint-btn">Mint PINU</button>
 </div>

 <div class="header">
   Based on the HIGHEST appreciating <br>
   meme coin ever: <img src="/assets/images/shib.png">
   Shiba Inu
 </div>

 <div class="subheader">
   Shib Pumped Harder than Doge!
   <b>
     <span class="pump-harder">Pulse Inu can pump harder than PulseDoge.</span>
   </b><br>
   Don't miss out.
 </div>

 <div class="chart-container">
   <img src="/assets/images/roi_chart.png">
 </div>

 <div class="header store-of-val">
   Well known store of value brand with the highest <br> price appreciation of <span class="electric-blue">ANY crypto</span>, even Hex.
 </div>

 <div style="text-align: center;">
   <h1>Superior Launch Model & Pumpamentals to Other Memecoins.</h1>
 </div>

 <div style="display:flex; margin-left: 10%; margin-right: 10%;">
    <div class="benefits">
     <ul>
       <li>Buy & Burn Dex</li>
       <li>Fair launch: <b>no whale allocations</b></li>
       <li>Mint your own rewards: PINU tokens can only be minted by users</li>
     </ul>
    </div>

    <div class="benefits">
     <ul>
       <li>1 Trillion Coin Supply - Rank higher on Market Cap Websites</li>
       <li>Buy and Burn DEX for trading: Supply constantly bought off the market</li>
     </ul>
    </div>
 </div>

 <div style="text-align: center;">
   <h1>
     <span class="exclusive">A Pulsechain Exclusive</span>
   </h1>
   <div style="font-size:20px;">
     No multi chain confusion or dump potential. <br>
     Pulse Inu is only available on Pulse Chain via a Liquidity pool after the claim phase is over. <br>
     Well known store of value brand with the highest price appreciation of <span class="electric-blue">ANY</span> crypto, even Hex.
   </div>
 </div>

 <div style="text-align:center;"">
      <img src=" /assets/images/pulse_line.png">
 </div>

 <div style="text-align: center;">
   <h1>An Ecosystem of Projects</h1>
   <div style="font-size:20px;">
     Shib was the first meme coin to go beyond speculation. <br>
     With a DEX, NFTs, Liquidity mining and incentive tokens. <br>
     Pulse Inu aims to follow the same path.
   </div>
 </div>

 <div style="text-align: center;">
   <h1>How does it work?</h1>

   <div style="font-size:20px; ">
     No sacrifice phase or complicated launch model.<br>
     PINU is either claimed or minted, that's it. When the DEX launches it will burn <b>PINU & HEX</b></br>
     there are no founder allocations.
   </div>
 </div>

 <div class="action_buttons">
   <button class="connect-btn-lg">Claim Airdrop</button>
   <button class="mint-btn">Mint PINU</button>
 </div>

 <div style="text-align: center;">
   <img src="/assets/images/inu.png">
 </div>
