---
layout: default
---

<div class="header">
    Referrer & Early Adopter Claims <br>
</div>

<div class="claims">
    <div>
        <button onclick="claimReferrer()" id="claimReferrer" class="connect-btn-lg">Referrer Claim</button>
        <p style="font-size: 16px; font-weight: 400"></p>
        <p style="font-size: 25px; font-weight: 900"></p>
    </div>
    <div>
        <button onclick="claimEarly()" id="earlyAdopter" class="connect-btn-lg" style="width: 270px;">Early Adopter Claim</button>
        <p style="font-size: 16px; font-weight: 400"></p>
        <p style="font-size: 25px; font-weight: 900"></p>
    </div>
</div>

<script>

    const claimReferrer = async () => {

        if (!checkNetwork()) {
            return;
        }

        Spinner();
        Spinner.show();

        // Get Percent
        let percent = getParameterCaseInsensitive(dict, callingAccount)
        if(percent == undefined) {
            percent = 0;
        }

        const addresses = Object.keys(dict)

        let leafNodes = []

        for (let i = 0; i < addresses.length; i++) {
            leafNodes.push(keccak256(addresses[i] + dict[addresses[i]]))
        }

        // Create tree
        let merkleTree = new MerkleTree(leafNodes, keccak256, { sortPairs: true })
        // Get Proof
        let hashedAddress = keccak256(callingAccount + percent)

        let proof = merkleTree.getHexProof(hashedAddress)
        pulseInuContract
            .claimReferrer(proof, parseInt("0x" + percent, 16))
            .then((res) => {
                openModal('Claimed to your account successfully!', true);
            }).catch((err) => {
                console.log(err);
                fetchError(err?.data?.message ? err?.data?.message : err?.message ? err?.message : 'Unable to Claim to your account!', false);
            }).finally(() => {
                Spinner.hide();
            });
    }

     const claimEarly = async () => {

        if (!checkNetwork()) {
            return;
        }

        Spinner();
        Spinner.show();

        let addresses = ADOPTERS // early adopter addresses

        // Hash leaves
        // This could be done on page load - update
        let leaves = addresses.map(addr => keccak256(addr))

        // Create tree
        let merkleTree = new MerkleTree(leaves, keccak256, { sortPairs: true })
        let rootHash = merkleTree.getRoot().toString('hex')

        // 'Serverside' code
        let hashedAddress = keccak256(callingAccount)
        let proof = merkleTree.getHexProof(hashedAddress)

        pulseInuContract
        .claimFirstAdopter(proof)
        .then((res) => {
            openModal('Claimed to your account successfully!', true);
        }).catch((err) => {
            console.log(err);
            fetchError(err?.data?.message ? err?.data?.message : err?.message ? err?.message : 'Unable to Claim to your account!', false);
        }).finally(() => {
            Spinner.hide();
        });
     }
</script>
